ch-spreadsheet {
  display: contents;
}

.ch-spreadsheet {
  position: fixed;
  inset: 0;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: min-content 1fr min-content;
}

.ch-spreadsheet__scrollbar__thumb {
  height: 1rem;
  width: 1rem;
  background: var(--ch-spreadsheet-thumb, var(--ch-bg-neutral));
}

.ch-spreadsheet__corner,
.ch-spreadsheet__scrollbar {
  background: var(--ch-spreadsheet-corner, var(--ch-bg-hover));
}

.ch-spreadsheet__columnheader,
.ch-spreadsheet__rowheader,
.ch-spreadsheet__content {
  display: grid;
  gap: 1px;
  background: var(--ch-bg-neutral);
}

.ch-spreadsheet__columnheader,
.ch-spreadsheet__rowheader,
.ch-spreadsheet__viewport {
  overflow: hidden;
}

.ch-spreadsheet__columnheader {
  padding-inline: 1px;
  grid-template-columns: repeat(99, 64px);
}

.ch-spreadsheet__rowheader {
  padding-block: 1px;
  grid-template-columns: min-content;
  text-align: end;
}

.ch-spreadsheet__content {
  padding: 1px;
  grid-template-columns: repeat(99, 64px);
  grid-template-rows: repeat(99, 20px);
}

.ch-spreadsheet [role='gridcell'] {
  background: var(--ch-bg-base);
  padding: 1px;
  box-sizing: border-box;
}
